<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Lora&display=swap" rel="stylesheet">
    <style>

        @keyframes appear {
            from {
                opacity: 0; 
                transform: translateY(-100%);
            }
            to {
                opacity: 1; 
            }
        }
        @keyframes fadeOut {
            from {
                opacity: 1; 
                transform: translateY(0%);

            }
            to {
                opacity: 0; 
                transform: translateY(-100%);

            }
        }
        body {
            background-color:rgb(255, 255, 255);
            margin:0;
            padding:0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Để video nằm phía sau nội dung */
            
        }
        /* Hộp thông báo */
        #message-block{
            background-color:white; 
            position: absolute;
            width:30vw;
            right:40%;
            border:1px solid black;
            animation: appear 1s ease forwards;
            z-index: 1000;
            padding:1vw;
        }

        #message-block.hide {
            animation: fadeOut 1s ease forwards; /* 0.5s, easing, giữ trạng thái cuối */
        }
        
        #message-block p {
            color: black;
        }
        /* Nút tắt thông báo */
        #close-message{
            position: absolute; 
            top: 30%; 
            right: 0;
            border: none;
            border-radius: 5px;
            background-color:rgb(254, 63, 63); 
            color:black;
            width:20%;
            height:40%;
        }

        .circle-path {
            fill: none;
            stroke: red;
            stroke-width: 2;
            stroke-dasharray: 565;
            stroke-dashoffset: 565;
            animation: draw-circle 2s ease-in-out forwards;
            animation-delay: 1s;
        }

        .check-path {
            fill: none;
            stroke: green;
            stroke-width: 3;
            stroke-dasharray: 100;
            stroke-dashoffset: 100;
            animation: draw-check 0.7s ease-in-out 0.5s forwards;
            animation-delay: 0.4s;

        }

        @keyframes draw-circle {
            0% {
                stroke-dasharray: 0 565;
                stroke-dashoffset: 0;
            }
            100% {
                stroke-dasharray: 565 0;
                stroke-dashoffset: 0;
            }
        }

        @keyframes draw-check {
            0% {
                stroke-dasharray: 0 100;
                stroke-dashoffset: 0;
            }
            100% {
                stroke-dasharray: 100 0;
                stroke-dashoffset: 0;
            }
        }
        // Thanh công cụ bên trái
        .vertical-nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 60px;
            padding: 0; /* Loại bỏ padding mặc định */
            margin: 0; /* Loại bỏ margin mặc định */
            border-right: 1px solid #dee2e6;
        }
        
        .vertical-nav .container {
            padding: 0; /* Loại bỏ padding của container */
            margin: 0; /* Loại bỏ margin của container */
        }
        
        .vertical-nav .nav-link {
            font-size: 1.5rem;
            text-align: center;
            padding: 15px 0;
            color: #333;
            width: 100%;
        }
        
        .vertical-nav .nav-link:hover {
            background-color: #e9ecef;
            color: #000;
        }
        .khung-anh{
            width:60vw;
            height:50vh;
            margin:auto;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    {% block navbar %}
    {% endblock %}  

    {% block message %}
    {% endblock %}  

    {% block content %}
    {% endblock %}

    {% block script %}
    {% endblock %}

    {% block video %}
    {% endblock video %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>